{
  "name": "PersonalityInsightsNodejsStarterApp",
  "version": "0.1.9",
  "description": "A sample nodejs app for Bluemix that use the Personality Insights service",
  "dependencies": {
    "express": "~4.11.2",
    "jade": "~1.9.2",
    "body-parser": "~1.11.0",
    "errorhandler": "~1.3.3",
    "watson-developer-cloud": "~0.9.5"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/personality-insights-nodejs.git"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/personality-insights-nodejs/issues"
  },
  "scripts": {
    "start": "node app.js"
  }
}
